{
  "schemaVersion": 1,
  "id": "jadepearl",
  "version": "${version}",

  "name": "Jade Pearl",
  "description": "Adds jade blocks and items with ores too!",
  "authors": [
    "GamerPowered97"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0 license",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.gamerpowered97.jadepearl.JadePearl"
    ],
    "client": [
      "net.gamerpowered97.jadepearl.JadePearlClient"
    ]
  },
  "mixins": [
    "jadepearl.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
